<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Web Solutions</title>
</head>

<body>
    <header>
        <div class="hero-content">
            <div class="hero-greetings">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <a href="#section-description" class="button">Read more</a>
            </div>
        </div>
    </header>

    <main>
        <section id="section-description">
            <div class="main-content">
                <h2 class="content-title">Web & Application Development</h2>
               
                <div class="content-text">
                    <p class="left-column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                    <p class="right-column">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
                </div>
            </div>
        </section>

        <section id="direction">
            
        </section>



    </main>



</body>

</html>